Localization
{
pt-br
{
	#autoLOC_AirlockPlus00000 = EscotilhaPlus
	#autoLOC_AirlockPlusBP001 = [Shift+<<1>>] Embarcar qualquer parte disponível\n[Ctrl+<<1>>] Selecione peça a embarcar
	#autoLOC_AirlockPlusBP002 = Não é possível embarcar numa nave cheia.
	#autoLOC_AirlockPlusBP002c = Não é possível embarcar numa sala habitável cheia.
	#autoLOC_AirlockPlusBP003 = <color=<<1>>>Selecione uma peça para embarcar\n[Esc]: Cancelar</color>
	#autoLOC_AirlockPlusAP001 = Tripulação: <<1>>/<<2>>
	#autoLOC_AirlockPlusAP002 = (Turista)
	#autoLOC_AirlockPlusAP003 = AEV
}
}
