Localization
{
zh-cn
{
	#autoLOC_AirlockPlus00000 = 气闸功能改进
	#autoLOC_AirlockPlusBP001 = [Shift+<<1>>]进入任何有空席的部件\n[Ctrl+<<1>>]选择将进入的部件
	#autoLOC_AirlockPlusBP002 = 无法进入满员载具。
	#autoLOC_AirlockPlusBP002c = 无法进入满员载人舱室。
	#autoLOC_AirlockPlusBP003 = <color=<<1>>>请选择将进入的部件\n[Esc]:取消</color>
	#autoLOC_AirlockPlusAP001 = 乘员： <<1>>/<<2>>
	#autoLOC_AirlockPlusAP002 = (游客)
	#autoLOC_AirlockPlusAP003 = EVA
}
}
